PORT = 3000
MONGO_URI = mongodb://localhost
JWT_SECRET = any_random_secret

#--------------- CLOUDINARY CREDENTIALS -------------#
CLOUDINARY_CLOUD_NAME = cloud_name_from_cloudinary
CLOUDINARY_API_KEY = api_key_from_cloudinary
CLOUDINARY_API_SECRET = api_secret_from_cloudinary

